# dsa-playground

./: .clang-format  .gitignore  .prettierrc.json  README.md  SETUP.md  dsa-playground.sln  package.json  pyproject.toml
src/learn-topic-wise/02-sliding-window/: 000-sliding-window.md  002-longest-substring-without-repeated-chars.ts  005-maximum-average-subarray-i.ts  009-longest-subarray-of-1s-after-deleting-one-element.ts  009-max-consecutive-ones-iII.ts  010-minimum-swaps-to-group-all-1s-together-ii.ts  011-maximum-erasure-value.ts  012-number-of-substrings-containing-all-three-characters.ts  013-grumpy-bookstore-owner.ts  014-minimum-difference-between-highest-and-lowest-of-k-scores.ts  015-maximum-points-you-can-obtain-from-cards.ts  016-maximum-number-of-vowels-in-a-substring-of-given-length.ts  017-k-radius-subarray-averages.ts  018-max-sum-of-distinct-subarrays-with-length-k.ts  019-find-longest-semi-repetitive-substring.cs  020-subarray-product-less-than-k.cs  021-length-of-longest-subarray-with-at-most-k-frequency.cpp  022-count-suarrays-where-max-element-appears-at-least-k-times.cpp  023-defuse-the-bomb.cpp  CMakeLists.txt  package.json  sliding-window.csproj
src/learn-topic-wise/02-sliding-window/easy/: 001-best-time-buy-sell-stock.ts
src/learn-topic-wise/02-sliding-window/hard/: 001-subarrays-with-k-different-integers.cs  002-count-subarrays-with-fixed-bounds.cs
src/learn-topic-wise/02-sliding-window/medium/: 001-length-of-longest-subarray-with-at-most-k-frequency.cpp  002-find-longest-semi-repetitive-substring.cs  003-count-suarrays-where-max-element-appears-at-least-k-times.cpp  004-binary-subarray-with-sum.cpp  004-count-number-of-nice-subarrays.cpp  004-subarray-product-less-than-k.ts  004-subarrays-with-k-different-integers.cpp  004-subarrays-with-k-different-integers.cs  005-longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit.cs  005-subarray-product-less-than-k.ts
src/learn-topic-wise/06-stack/: stack.csproj
src/learn-topic-wise/06-stack/cs/: 001-monotonic-stack-next-greater-element.cs  002-sum-of-subarry-minimums.cs  003-create-queue-using-stack.cs  004-daily-temperature.cs  005-crawler-log-folder.cs  006-maximum-score-from-removing-substrings.cs
(+355 files in other folders)
