<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <StartupObject>learning_dsa_csharp._03_sliding_window._019_find_longest_semi_repetitive_substring.Execute</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude everything under ./cs -->
    <Compile Remove="cs/**/*.cs" />
  </ItemGroup>

</Project>
